%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'alloc_value_integrated.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{802.28447266bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.3137947)%
    \put(0,0){\includegraphics[width=\unitlength]{/media/rudy/DATA/01_These/11_production/01_COMMUNICATION/figures/alloc_value_integrated.pdf}}%
    \put(0.12055739,0.19490423){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.05837645\unitlength}\centering Process\\ A\end{minipage}}}%
    \put(0.31406368,0.18991846){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.04746576\unitlength}\centering Process\\ B\\ \end{minipage}}}%
    \put(0.74769987,0.35785921){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.08526345\unitlength}\raggedright Construction, Compost\end{minipage}}}%
    \put(0.61792258,0.22579998){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.07403668\unitlength}\raggedright End user applications\end{minipage}}}%
    \put(0.01028055,0.26674144){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.29614677\unitlength}\raggedright Up-stream chain (flows) to allocate to down-stream flows\end{minipage}}}%
    \put(0.28008549,0.23485438){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.13248668\unitlength}\raggedright Multi-functional process\end{minipage}}}%
    \put(0.37494935,0.1930816){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.13248668\unitlength}\raggedright Multiple funcitonal flows\end{minipage}}}%
    \put(0.53555486,0.25299555){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.07403668\unitlength}\raggedright Multiple valued attributes\end{minipage}}}%
    \put(0.5014748,0.11720208){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.07403668\unitlength}\raggedright Multiple valued attributes\end{minipage}}}%
    \put(0.70142274,0.31577141){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.54510473\unitlength}\raggedright \begin{equation}\\ \mathit{LCI}_1 =\\ \dfrac{\alpha}{\alpha+\lambda} a * \frac{\mathit{Pref}a}{\displaystyle\sum_{i = a}^{c} \mathit{Pref}i}+\\ \dfrac{\alpha}{\beta+\gamma} a * \frac{\mathit{Pref}b}{\displaystyle\sum_{i = a}^{c} \mathit{Pref}i}+\\ \dfrac{\alpha}{\delta+\nu} a * \frac{\mathit{Pref}c}{\displaystyle\sum_{i = a}^{c} \mathit{Pref}i}\\ \end{equation}\end{minipage}}}%
    \put(0.61182431,0.31695206){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.08190892\unitlength}\raggedright a $\alpha$\\ \\ b $\beta$\\ \\ c $\delta$\end{minipage}}}%
    \put(0.60969101,0.18496167){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.08190892\unitlength}\raggedright a $\lambda$\\ \\ b $\gamma$\\ \\ c $\nu$\end{minipage}}}%
    \put(0.69312782,0.12893538){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.6332328\unitlength}\raggedright \begin{equation}\\ \mathit{LCI}_1 =\\ \dfrac{\lambda}{\lambda+\lambda} a * \frac{\mathit{Pref}a}{\displaystyle\sum_{i = a}^{c} \mathit{Pref}i}+\\ \dfrac{\lambda}{\gamma+\gamma} a * \frac{\mathit{Pref}b}{\displaystyle\sum_{i = a}^{c} \mathit{Pref}i}+\\ \dfrac{\lambda}{\\ u+\nu} a * \frac{\mathit{Pref}c}{\displaystyle\sum_{i = a}^{c} \mathit{Pref}i}\\ \end{equation}\end{minipage}}}%
    \put(0.47826946,0.26539281){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.01780627\unitlength}\raggedright 1\end{minipage}}}%
    \put(0.46259993,0.14146099){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.01780627\unitlength}\raggedright 2\end{minipage}}}%
    \put(0.56101884,0.30536724){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.11977215\unitlength}\raggedright ...\end{minipage}}}%
    \put(0.55959781,0.17337684){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.11977215\unitlength}\raggedright ...\end{minipage}}}%
  \end{picture}%
\endgroup%
