%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'alloc_value_integrated_simple.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{542.94882812bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.3257593)%
    \put(0,0){\includegraphics[width=\unitlength]{alloc_value_integrated_simple.pdf}}%
    \put(0.16598712,0.14231116){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.08625954\unitlength}\centering Process\\ A\end{minipage}}}%
    \put(0.45192032,0.13494398){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.07013745\unitlength}\centering Process\\ B\\ \end{minipage}}}%
    \put(0.90091526,0.18796405){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.10939978\unitlength}\raggedright End user applications\end{minipage}}}%
    \put(0.00303734,0.2484609){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.43759917\unitlength}\raggedright Up-stream chain (flows) to allocate to down-stream flows\end{minipage}}}%
    \put(0.40171269,0.20134322){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.195768\unitlength}\raggedright Multi-functional process\end{minipage}}}%
    \put(0.54188759,0.13961796){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.195768\unitlength}\raggedright Multiple funcitonal flows\end{minipage}}}%
    \put(0.77920519,0.22814939){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.10939978\unitlength}\raggedright Multiple valued attributes\end{minipage}}}%
    \put(0.72884703,0.02749513){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.10939978\unitlength}\raggedright Multiple valued attributes\end{minipage}}}%
    \put(0.89190419,0.32265427){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.12103214\unitlength}\raggedright a $\alpha$\\ \\ b $\beta$\\ \\ c $\delta$\end{minipage}}}%
    \put(0.88875194,0.12761961){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.12103214\unitlength}\raggedright a $\lambda$\\ \\ b $\gamma$\\ \\ c $\nu$\end{minipage}}}%
    \put(0.69455782,0.24646812){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.02631131\unitlength}\raggedright 1\end{minipage}}}%
    \put(0.67140384,0.06334114){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.02631131\unitlength}\raggedright 2\end{minipage}}}%
    \put(0.81683185,0.30553605){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17698047\unitlength}\raggedright ...\end{minipage}}}%
    \put(0.81473208,0.11050137){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17698047\unitlength}\raggedright ...\end{minipage}}}%
  \end{picture}%
\endgroup%
