%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'alloc_value_integrated_20160226.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{542.93662109bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.32575763)%
    \put(0,0){\includegraphics[width=\unitlength]{/media/rudy/DATA/01_These/11_production/01_COMMUNICATION/figures/alloc_value_integrated_20160226.pdf}}%
    \put(0.16596837,0.14231437){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.08626148\unitlength}\centering Process\\ A\end{minipage}}}%
    \put(0.451908,0.13494702){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.07013903\unitlength}\centering Process\\ B\\ \end{minipage}}}%
    \put(0.90091304,0.18796828){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.10940224\unitlength}\raggedright End user applications\end{minipage}}}%
    \put(0.00301493,0.24846649){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.43760901\unitlength}\raggedright Up-stream chain (flows) to allocate to down-stream flows\end{minipage}}}%
    \put(0.40169924,0.20134776){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.1957724\unitlength}\raggedright Multi-functional process\end{minipage}}}%
    \put(0.54187729,0.13962111){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.1957724\unitlength}\raggedright Multiple funcitonal flows\end{minipage}}}%
    \put(0.77920023,0.22815453){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.10940224\unitlength}\raggedright Multiple valued attributes\end{minipage}}}%
    \put(0.72884094,0.02749576){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.10940224\unitlength}\raggedright Multiple valued attributes\end{minipage}}}%
    \put(0.69823463,0.24194801){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.0263119\unitlength}\raggedright l\end{minipage}}}%
    \put(0.67134384,0.0572382){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.0263119\unitlength}\raggedright m\end{minipage}}}%
    \put(0.81682774,0.30554293){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17698445\unitlength}\raggedright ...\end{minipage}}}%
    \put(0.81472791,0.11050387){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17698445\unitlength}\raggedright ...\end{minipage}}}%
    \put(0.89144843,0.30732345){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{a $\alpha$}}}%
    \put(0.89090452,0.27259167){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{b $\beta$}}}%
    \put(0.89153477,0.23680745){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{c $\delta$}}}%
    \put(0.88723856,0.11261507){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{a $\lambda$}}}%
    \put(0.88669464,0.07893579){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{b $\gamma$}}}%
    \put(0.8873249,0.04841397){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{c $\nu$}}}%
  \end{picture}%
\endgroup%
