%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'PSA_allocation_xi.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{615.1074707bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.42069416)%
    \put(0,0){\includegraphics[width=\unitlength]{/home/rudy/Documents/rudy/01_These/11_production/01_COMMUNICATION/figures/allocation/PSA_allocation_xi.pdf}}%
    \put(0.03718939,0.3305797){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{a}}}%
    \put(0.69070181,0.32902124){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{b}}}%
    \put(0.74917816,0.32926129){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{c'}}}%
    \put(0.90973953,0.3305797){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{c}}}%
    \put(0.06636557,0.22483606){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{A}}}%
    \put(0.71405345,0.22483606){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{B}}}%
    \put(0.90467166,0.22484368){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{C}}}%
    \put(0.44641213,0.32912146){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{a}}}%
    \put(0.50326156,0.32756312){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{b'}}}%
    \put(0.47558839,0.22337981){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{A}}}%
    \put(0.41026769,0.4028086){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{On voudrait}}}%
    \put(0.01998179,0.01442996){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{On obtient}}}%
    \put(0.88454227,0.01998277){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{LCI-C}}}%
    \put(0.70787773,0.01998277){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{LCI-B}}}%
    \put(0.45943121,0.01998277){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{LCI-A}}}%
    \put(0.47262881,0.08889421){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{?}}}%
    \put(0.25531248,0.09966056){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{LCI-C}}}%
    \put(0.15293612,0.09966056){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{LCI-B}}}%
    \put(0.04964355,0.09966056){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{LCI-A}}}%
    \put(0.57942267,0.40054254){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{et l'on fait :}}}%
    \put(0.52370649,0.40187666){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{LCI'-a}}}%
    \put(0.1560241,0.14583068){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.21546161\unitlength}\raggedright {\huge $\xi_{bb'}$}\end{minipage}}}%
    \put(0.25311008,0.14549236){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.19838233\unitlength}\raggedright {\huge $\xi_{cc'}$}\end{minipage}}}%
    \put(0.58893243,0.24431461){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23122708\unitlength}\raggedright {\huge $\xi_{bb'}$}\end{minipage}}}%
    \put(0.82267896,0.24387064){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15765484\unitlength}\raggedright {\huge $\xi_{cc'}$}\end{minipage}}}%
  \end{picture}%
\endgroup%
